/*
 * @Author: Tan 
 * @Date: 2018-12-18 11:31:29 
 * @Last Modified by:   Tan 
 * @Last Modified time: 2018-12-18 11:31:29 
 */

必须将此文件放入D盘,不可修改此文件名字
D:\20181212XH
pip install pil
testLannch      ---   进入Lannch  monkeyrunner D:\20181212XH\testLannch\testLannch.py | monkeyrunner D:\20181212XH\testLannch\enterQuickly.py
testApp.py      ---   录音, 蓝牙，按键测试就不自动化测试（录音自动化测试有问题会自动崩）
checkStory.py   ---   故事机测试
checkMarket.py  ---   应用市场测试
packages.py     ---   先写入包名在appList.txt，再检测预安装列表 D:\20181212XH\monkeyrunner packages.py